npm-pkg-hook - v1.14.5: ProductUpload
Interface ProductUpload
interface ProductUpload {
    caId?: string | null;
    CANTIDAD: number;
    carProId: string;
    check?: boolean;
    checked?: boolean;
    cId?: string | null;
    colorId?: string | null;
    comment?: string;
    createdAt: string;
    ctId?: string | null;
    dataExtra?: ExtProductFoodsAll[];
    dataOptional?: ExtProductFoodOptional[];
    dId?: string | null;
    editing: boolean;
    errors: string[] | null;
    fId?: string | null;
    free: boolean;
    genderTags?: unknown;
    idStore: string;
    manageStock: boolean;
    NOMBRE?: string;
    oldPrice?: number;
    oldQuantity?: number;
    ORIGINAL_CANTIDAD: number;
    pCode: string;
    pId: string;
    pName: string;
    PRECIO_AL_PUBLICO: PrecioAlPublico;
    ProAssurance?: boolean | null;
    ProDelivery?: boolean | null;
    ProDescription?: string | null;
    ProDescuento?: number | null;
    product: string;
    product_availables?: ProductAvailable[];
    ProHeight?: number | null;
    ProImage: string;
    ProLength?: number | null;
    ProOutstanding?: boolean | null;
    ProPrice: number;
    ProProtegido?: boolean | null;
    ProQuantity?: number | null;
    ProStar?: number | null;
    ProUniDisponibles?: number | null;
    ProVoltaje?: string | null;
    ProWeight?: number | null;
    ProWidth?: number | null;
    pState: number;
    sizeId?: string | null;
    sTateLogistic?: number | null;
    stock: number;
    totalExtra?: number;
    unitPrice?: number;
    updatedAt: string;
    VALOR_DE_COMPRA: number;
    [key: string]: unknown;
}
Hierarchy
Product
ProductUpload
Indexable
[key: string]: unknown
Index
Properties
caId?
CANTIDAD
carProId
check?
checked?
cId?
colorId?
comment?
createdAt
ctId?
dataExtra?
dataOptional?
dId?
editing
errors
fId?
free
genderTags?
idStore
manageStock
NOMBRE?
oldPrice?
oldQuantity?
ORIGINAL_CANTIDAD
pCode
pId
pName
PRECIO_AL_PUBLICO
ProAssurance?
ProDelivery?
ProDescription?
ProDescuento?
product
product_availables?
ProHeight?
ProImage
ProLength?
ProOutstanding?
ProPrice
ProProtegido?
ProQuantity?
ProStar?
ProUniDisponibles?
ProVoltaje?
ProWeight?
ProWidth?
pState
sizeId?
sTateLogistic?
stock
totalExtra?
unitPrice?
updatedAt
VALOR_DE_COMPRA
Properties
Optional caId
caId?: string | null
Inherited from Product.caId
CANTIDAD
CANTIDAD: number
carProId
carProId: string
Inherited from Product.carProId
Optional check
check?: boolean
Inherited from Product.check
Optional checked
checked?: boolean
Inherited from Product.checked
Optional cId
cId?: string | null
Inherited from Product.cId
Optional colorId
colorId?: string | null
Inherited from Product.colorId
Optional comment
comment?: string
Inherited from Product.comment
createdAt
createdAt: string
Inherited from Product.createdAt
Optional ctId
ctId?: string | null
Inherited from Product.ctId
Optional dataExtra
dataExtra?: ExtProductFoodsAll[]
Inherited from Product.dataExtra
Optional dataOptional
dataOptional?: ExtProductFoodOptional[]
Inherited from Product.dataOptional
Optional dId
dId?: string | null
Inherited from Product.dId
editing
editing: boolean
Overrides Product.editing
errors
errors: string[] | null
Optional fId
fId?: string | null
Inherited from Product.fId
free
free: boolean
Overrides Product.free
Optional genderTags
genderTags?: unknown
Inherited from Product.genderTags
idStore
idStore: string
Inherited from Product.idStore
manageStock
manageStock: boolean
Overrides Product.manageStock
Optional NOMBRE
NOMBRE?: string
Optional oldPrice
oldPrice?: number
Optional oldQuantity
oldQuantity?: number
Inherited from Product.oldQuantity
ORIGINAL_CANTIDAD
ORIGINAL_CANTIDAD: number
pCode
pCode: string
pId
pId: string
Inherited from Product.pId
pName
pName: string
Inherited from Product.pName
PRECIO_AL_PUBLICO
PRECIO_AL_PUBLICO: PrecioAlPublico
Optional ProAssurance
ProAssurance?: boolean | null
Inherited from Product.ProAssurance
Optional ProDelivery
ProDelivery?: boolean | null
Inherited from Product.ProDelivery
Optional ProDescription
ProDescription?: string | null
Inherited from Product.ProDescription
Optional ProDescuento
ProDescuento?: number | null
Inherited from Product.ProDescuento
product
product: string
Optional product_availables
product_availables?: ProductAvailable[]
Inherited from Product.product_availables
Optional ProHeight
ProHeight?: number | null
Inherited from Product.ProHeight
ProImage
ProImage: string
Overrides Product.ProImage
Optional ProLength
ProLength?: number | null
Inherited from Product.ProLength
Optional ProOutstanding
ProOutstanding?: boolean | null
Inherited from Product.ProOutstanding
ProPrice
ProPrice: number
Inherited from Product.ProPrice
Optional ProProtegido
ProProtegido?: boolean | null
Inherited from Product.ProProtegido
Optional ProQuantity
ProQuantity?: number | null
Inherited from Product.ProQuantity
Optional ProStar
ProStar?: number | null
Inherited from Product.ProStar
Optional ProUniDisponibles
ProUniDisponibles?: number | null
Inherited from Product.ProUniDisponibles
Optional ProVoltaje
ProVoltaje?: string | null
Inherited from Product.ProVoltaje
Optional ProWeight
ProWeight?: number | null
Inherited from Product.ProWeight
Optional ProWidth
ProWidth?: number | null
Inherited from Product.ProWidth
pState
pState: number
Inherited from Product.pState
Optional sizeId
sizeId?: string | null
Inherited from Product.sizeId
Optional sTateLogistic
sTateLogistic?: number | null
Inherited from Product.sTateLogistic
stock
stock: number
Inherited from Product.stock
Optional totalExtra
totalExtra?: number
Inherited from Product.totalExtra
Optional unitPrice
unitPrice?: number
Inherited from Product.unitPrice
updatedAt
updatedAt: string
Inherited from Product.updatedAt
VALOR_DE_COMPRA
VALOR_DE_COMPRA: number
