npm-pkg-hook - v1.14.5: TicketConfig
Interface TicketConfig
interface TicketConfig {
    length?: number;
    maxAttempts?: number;
    padChar?: string;
    prefix?: string;
    strategy?: Strategy;
    timestamp?: boolean;
}
Index
Properties
length?
maxAttempts?
padChar?
prefix?
strategy?
timestamp?
Properties
Optional length
length?: number
Total length of the generated code excluding prefix. Minimum 4.
Optional maxAttempts
maxAttempts?: number
Maximum attempts for uniqueness check when using generateUniqueAsync
Optional padChar
padChar?: string
Padding char for numeric sequences (only used if useSequential provided)
Optional prefix
prefix?: string
Optional human-readable prefix (e.g. 'TKT-', 'POS1-')
Optional strategy
strategy?: Strategy
Strategy: 'alphanumeric' | 'numeric'
Optional timestamp
timestamp?: boolean
If true, embed a short timestamp chunk (base36) at start of payload
