npm-pkg-hook - v1.14.5: UseAmountInputProps
Interface UseAmountInputProps
interface UseAmountInputProps {
    allowDecimals?: boolean;
    decimalSeparator?: string;
    decimalsLimit?: number;
    defaultValue?: string;
    groupSeparator?: string;
    onChange?: (value: number) => void;
    prefix?: string;
}
Index
Properties
allowDecimals?
decimalSeparator?
decimalsLimit?
defaultValue?
groupSeparator?
onChange?
prefix?
Properties
Optional allowDecimals
allowDecimals?: boolean
Optional decimalSeparator
decimalSeparator?: string
Optional decimalsLimit
decimalsLimit?: number
Optional defaultValue
defaultValue?: string
Optional groupSeparator
groupSeparator?: string
Optional onChange
onChange?: (value: number) => void
Optional prefix
prefix?: string
