npm-pkg-hook - v1.14.5: UseImageUploaderResult
Interface UseImageUploaderResult
interface UseImageUploaderResult {
    crop: { x: number; y: number };
    croppedImage: string | null;
    error: string | null;
    formattedList: string;
    handleClose: () => void;
    handleDrop: (event: DragEvent<HTMLDivElement>) => Promise<void>;
    handleRemoveImage: () => void;
    image: File | null;
    imageSrc: string | null;
    inputRef: RefObject<HTMLInputElement>;
    loading: boolean;
    onCropComplete: (croppedArea: unknown, croppedPixels: unknown) => void;
    onFileChange: (e: ChangeEvent<HTMLInputElement>) => Promise<void>;
    open: boolean;
    preview: string | null;
    rotation: number;
    setCrop: Dispatch<SetStateAction<{ x: number; y: number }>>;
    setRotation: Dispatch<SetStateAction<number>>;
    setZoom: Dispatch<SetStateAction<number>>;
    showCroppedImage: () => Promise<void>;
    validTypes: string[];
    zoom: number;
}
Index
Properties
crop
croppedImage
error
formattedList
handleClose
handleDrop
handleRemoveImage
image
imageSrc
inputRef
loading
onCropComplete
onFileChange
open
preview
rotation
setCrop
setRotation
setZoom
showCroppedImage
validTypes
zoom
Properties
crop
crop: { x: number; y: number }
croppedImage
croppedImage: string | null
error
error: string | null
formattedList
formattedList: string
handleClose
handleClose: () => void
handleDrop
handleDrop: (event: DragEvent<HTMLDivElement>) => Promise<void>
handleRemoveImage
handleRemoveImage: () => void
image
image: File | null
imageSrc
imageSrc: string | null
inputRef
inputRef: RefObject<HTMLInputElement>
loading
loading: boolean
onCropComplete
onCropComplete: (croppedArea: unknown, croppedPixels: unknown) => void
onFileChange
onFileChange: (e: ChangeEvent<HTMLInputElement>) => Promise<void>
open
open: boolean
preview
preview: string | null
rotation
rotation: number
setCrop
setCrop: Dispatch<SetStateAction<{ x: number; y: number }>>
setRotation
setRotation: Dispatch<SetStateAction<number>>
setZoom
setZoom: Dispatch<SetStateAction<number>>
showCroppedImage
showCroppedImage: () => Promise<void>
validTypes
validTypes: string[]
zoom
zoom: number
