npm-pkg-hook - v1.14.5: Client
Type Alias Client
Client shape (shared fields from your queries)
type Client = {
    ccClient?: string | null;
    ClientAddress?: string | null;
    clientLastName?: string | null;
    clientName?: string | null;
    clientNumber?: string;
    cliId?: string;
    clState?: number;
    createAt?: string | Date;
    default?: boolean;
    gender?: string | null;
    idStore?: string;
    idUser?: string;
    updateAt?: string | Date;
}
Index
Properties
ccClient?
ClientAddress?
clientLastName?
clientName?
clientNumber?
cliId?
clState?
createAt?
default?
gender?
idStore?
idUser?
updateAt?
Properties
Optional ccClient
ccClient?: string | null
Optional ClientAddress
ClientAddress?: string | null
Optional clientLastName
clientLastName?: string | null
Optional clientName
clientName?: string | null
Optional clientNumber
clientNumber?: string
Optional cliId
cliId?: string
Optional clState
clState?: number
Optional createAt
createAt?: string | Date
Optional default
default?: boolean
Optional gender
gender?: string | null
Optional idStore
idStore?: string
Optional idUser
idUser?: string
Optional updateAt
updateAt?: string | Date
